# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./simulator
# Target is an application:  ../bin/simulator

SOURCES += simulator.cpp 
TEMPLATE = app 
CONFIG += release \
          warn_on 
TARGET = ../bin/simulator 
QMAKE_CXXFLAGS_RELEASE += -O3 
OBJECTS_DIR = ../objects 
UI_DIR = ../ui 
MOC_DIR = ../moc 
INCLUDEPATH = ../simulation \
              ../gui \
              ../osgQT 
LIBS += ../gui/libgui.a \
        ../simulation/libsimulation.a \
        ../osgQT/libosgQT.a \
        -lqwt \
        -losgDB \
        -losgGA \
        -losgUtil \
        -losg \
        -lode 
TARGETDEPS += ../simulation/libsimulation.a \
              ../osgQT/libosgQT.a \
              ../gui/libgui.a 
