/comaddchild.cpp/1.4/Mon Jun  7 14:37:49 2004//
/comaddchild.h/1.4/Tue Jun 15 13:03:24 2004//
/comaddforce.cpp/1.2/Sat Jun 12 21:13:02 2004//
/comaddforce.h/1.2/Sat Jun 12 21:13:02 2004//
/comaddjoint.cpp/1.1/Tue Jun 15 13:04:53 2004//
/comaddjoint.h/1.1/Tue Jun 15 13:04:53 2004//
/comaddtransform.cpp/1.1/Tue Apr 20 18:00:14 2004//
/comaddtransform.h/1.1/Tue Apr 20 18:00:19 2004//
/comdelete.cpp/1.3/Mon Jun  7 14:37:49 2004//
/comdelete.h/1.1/Tue Apr 20 18:00:19 2004//
/command.h/1.2/Mon Jun  7 14:37:49 2004//
/command.pro/1.8/Tue Jun 15 13:03:24 2004//
/comrenameobject.cpp/1.2/Mon Jun  7 14:37:49 2004//
/comrenameobject.h/1.1/Sat May 22 08:50:23 2004//
/comrotate.cpp/1.4/Mon Jun  7 14:37:49 2004//
/comrotate.h/1.2/Fri May  7 10:03:15 2004//
/comtranslate.cpp/1.4/Tue Jun 15 13:03:24 2004//
/comtranslate.h/1.2/Sat May  8 18:09:44 2004//
/history.cpp/1.1/Tue Apr 20 18:00:19 2004//
/history.h/1.1/Tue Apr 20 18:00:19 2004//
D
