# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./command
# Target is a library:  

TEMPLATE = lib
CONFIG += release \
warn_on \
staticlib
QMAKE_CXXFLAGS_RELEASE += -O3
OBJECTS_DIR = ../objects
UI_DIR = ../ui
MOC_DIR = ../moc
INCLUDEPATH = ../editor \
../simulation \
../tools \
../command \
../gui \
../osgQT
SOURCES += comaddchild.cpp \
           comdelete.cpp \
           comrotate.cpp \
           comtranslate.cpp \
           history.cpp \
           comrenameobject.cpp \
           comaddforce.cpp \
           comaddjoint.cpp 
HEADERS += comaddchild.h \
           comdelete.h \
           command.h \
           comrotate.h \
           comtranslate.h \
           history.h \
           comrenameobject.h \
           comaddforce.h \
           comaddjoint.h 
