# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./gui
# Target is a library:  

TEMPLATE = lib
CONFIG += release \
warn_on \
staticlib
QMAKE_CXXFLAGS_RELEASE += -O3
OBJECTS_DIR = ../objects
UI_DIR = ../ui
MOC_DIR = ../moc
INCLUDEPATH = ../editor \
../simulation \
../command \
../osgQT
SOURCES += sguipropertiesviewcontent.cpp \
           sguipropertiesview.cpp \
           sguitreeview.cpp \
           sguitreeviewitem.cpp \
           sboxwidget.cpp \
           sspherewidget.cpp \
           sobjectitem.cpp \
           sguiproperties.cpp \
           senvitem.cpp \
           senvwidget.cpp \
           sforceitem.cpp \
           snormalforcewidget.cpp \
           snormalforceatposwidget.cpp \
           snormalforceatrelposwidget.cpp \
           srelativeforcewidget.cpp \
           srelativeforceatposwidget.cpp \
           srelativeforceatrelposwidget.cpp \
           spoolwidget.cpp \
           slineedits.cpp \
           ssimulationqtviewer.cpp \
           schartview.cpp \
           ssimulationviewer.cpp \
           snormaltorquewidget.cpp \
           srelativetorquewidget.cpp \
           scappedcylinderwidget.cpp \
           svelocityitem.cpp \
           svelocitywidget.cpp \
           sgearwidget.cpp \
           schartselectwidget.cpp \
           schartobjectitem.cpp \
           schartitem.cpp \
           sshowchartwidget.cpp \
           sballsocketjointwidget.cpp \
           sjointitem.cpp \
           shingejointwidget.cpp \
           ssliderjointwidget.cpp \
           suniversaljointwidget.cpp \
           shinge2jointwidget.cpp \
           slightsourcewidget.cpp \
           sflatmirrorwidget.cpp \
           sconvexlenswidget.cpp \
           sconmirrorwidget.cpp \
           sinclinedplanewidget.cpp \
           strimeshwidget.cpp 
HEADERS += sguipropertiesview.h \
           sguitreeview.h \
           sguitreeviewitem.h \
           sboxwidget.h \
           sspherewidget.h \
           sobjectitem.h \
           sguipropertiesviewcontent.h \
           sguiproperties.h \
           senvitem.h \
           senvwidget.h \
           sforceitem.h \
           snormalforcewidget.h \
           snormalforceatposwidget.h \
           srelativeforcewidget.h \
           srelativeforceatposwidget.h \
           srelativeforceatrelposwidget.h \
           snormalforceatrelposwidget.h \
           spoolwidget.h \
           slineedits.h \
           ssimulationqtviewer.h \
           schartview.h \
           ssimulationviewer.h \
           snormaltorquewidget.h \
           srelativetorquewidget.h \
           scappedcylinderwidget.h \
           svelocityitem.h \
           svelocitywidget.h \
           sgearwidget.h \
           schartselectwidget.h \
           schartobjectitem.h \
           schartitem.h \
           sshowchartwidget.h \
           sballsocketjointwidget.h \
           sjointitem.h \
           shingejointwidget.h \
           ssliderjointwidget.h \
           suniversaljointwidget.h \
           shinge2jointwidget.h \
           slightsourcewidget.h \
           sflatmirrorwidget.h \
           sconvexlenswidget.h \
           sconmirrorwidget.h \
           sinclinedplanewidget.h \
           strimeshwidget.h 
IDLS += uiTrimeshWidget.ui 
FORMS += uiBoxWidget.ui \
         uiEnvironmentWidget.ui \
         uiGearWidget.ui \
         uiInclinedPlaneWidget.ui \
         uiPoolWidget.ui \
         uiPropertiesViewWidget.ui \
         uiRopeWidget.ui \
         uiSphereWidget.ui \
         uiNormalForceAtPosWidget.ui \
         uiNormalForceAtRelPosWidget.ui \
         uiNormalForceWidget.ui \
         uiRelativeForceAtPosWidget.ui \
         uiRelativeForceAtRelPosWidget.ui \
         uiRelativeForceWidget.ui \
         uiMainWindow.ui \
         uiSimulationViewer.ui \
         uiNormalTorqueWidget.ui \
         uiRelativeTorqueWidget.ui \
         uiCappedCylinderWidget.ui \
         uiVelocityWidget.ui \
         uiChartSelectWidget.ui \
         uiShowChart.ui \
         uiBallSocketJointWidget.ui \
         uiSliderJointWidget.ui \
         uiHingeJointWidget.ui \
         uiHinge2JointWidget.ui \
         uiUniversalJointWidget.ui \
         uiLightSourceWidget.ui \
         uiFlatMirrorWidget.ui \
         uiConMirrorWidget.ui \
         uiConvexLensWidget.ui \
         uiTrimeshWidget.ui 
