<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>UiBallSocketJointWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UiBallSocketJointWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>180</width>
            <height>254</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>180</width>
            <height>250</height>
        </size>
    </property>
    <property name="caption">
        <string>Ball Socket Joint</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mJointDescTextLabel</cstring>
            </property>
            <property name="text">
                <string>Ball Socket Joint</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mNameTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mObject1TextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Object 1</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mObject2TextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Object 2</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mNameLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mObj1NameTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>not set</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mObj2NameTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>not set</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mForceVectorGroupBox</cstring>
            </property>
            <property name="title">
                <string>Anchor Point</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mForceVectorXTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>x</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mAnchorXLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mForceVectorYTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>y</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>mAnchorYLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mForceVectorZTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>z</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>mAnchorZLineEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>90</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
