<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>UiBoxWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UiBoxWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>180</width>
            <height>454</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>180</width>
            <height>450</height>
        </size>
    </property>
    <property name="caption">
        <string>Box </string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>mNameTextLabel</cstring>
            </property>
            <property name="text">
                <string>Name</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mNameLineEdit</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>mDensityTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Density</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mDynamicTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Dynamic</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mMassTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Mass</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mBuoyancyTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Buoyancy</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>mVolumeTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Volume</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>mPosGroupBox</cstring>
            </property>
            <property name="title">
                <string>Position</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mXPosTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>x</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mXPosLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mYPosTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>y</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>mYPosLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mZPosTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>z</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>mZPosLineEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>mDimGroupBox</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="title">
                <string>Dimensions</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mXDimLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>mYDimLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>mZDimLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mXDimTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>x</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mYDimTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>y</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mZDimTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>z</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="1" column="2">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="1" column="0">
                    <item>
                        <property name="text">
                            <string>True</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>False</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>mBuoyancyComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>mVolumeValue</cstring>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="0">
                    <item>
                        <property name="text">
                            <string>True</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>False</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>mDynamicComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="0">
                    <property name="name">
                        <cstring>mMassLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>mDensityValue</cstring>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="6" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>60</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<tabstops>
    <tabstop>mNameLineEdit</tabstop>
    <tabstop>mBuoyancyComboBox</tabstop>
    <tabstop>mMassLineEdit</tabstop>
    <tabstop>mXDimLineEdit</tabstop>
    <tabstop>mYDimLineEdit</tabstop>
    <tabstop>mZDimLineEdit</tabstop>
    <tabstop>mXPosLineEdit</tabstop>
    <tabstop>mYPosLineEdit</tabstop>
    <tabstop>mZPosLineEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
