<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>UiConMirrorWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UiConMirrorWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>180</width>
            <height>304</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>180</width>
            <height>300</height>
        </size>
    </property>
    <property name="caption">
        <string>Con Mirror </string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <spacer row="5" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mPosGroupBox</cstring>
            </property>
            <property name="title">
                <string>Position</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mXPosTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>x</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mXPosLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mYPosTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>y</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>mYPosLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mZPosTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>z</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>mZPosLineEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mDimGroupBox</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="title">
                <string>Dimensions</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mAzRangeLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>mElevRangeLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mXDimTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>AzRange</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mYDimTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>ElevRange</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>mNameTextLabel</cstring>
            </property>
            <property name="text">
                <string>Name</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>mNameLineEdit</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mNameTextLabel_2</cstring>
                    </property>
                    <property name="text">
                        <string>Focal Length</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mFocalLengthLineEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>mNameLineEdit</tabstop>
    <tabstop>mAzRangeLineEdit</tabstop>
    <tabstop>mElevRangeLineEdit</tabstop>
    <tabstop>mXPosLineEdit</tabstop>
    <tabstop>mYPosLineEdit</tabstop>
    <tabstop>mZPosLineEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
