<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>UiEnvironmentWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UiEnvironmentWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>180</width>
            <height>326</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>180</width>
            <height>320</height>
        </size>
    </property>
    <property name="caption">
        <string>Environment</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <spacer row="3" column="0">
            <property name="name">
                <cstring>spacer2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Minimum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>mGravityTextLabel</cstring>
            </property>
            <property name="text">
                <string>Gravity</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>mGravityLineEdit</cstring>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>mMuLineEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>mMuTextLabel</cstring>
            </property>
            <property name="text">
                <string>Friction (Mu)</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mAdvancedGroupBox</cstring>
            </property>
            <property name="title">
                <string>Advanced</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Defaults are normally acceptable. Change with coution!</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0" rowspan="5" colspan="1">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>mSolverTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Solver</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>mIterationsTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Iterations</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>mCFMTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>CFM</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>mERPTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>ERP</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>mStepSizeTextLabel</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                            <property name="text">
                                <string>Step Size</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLineEdit" row="5" column="1">
                    <property name="name">
                        <cstring>mStepSizeLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>mERPLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>mCFMLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>mIterationsLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>QuickStep</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>FastStep</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Normal</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>mSolverComboBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>mSolverComboBox</sender>
        <signal>highlighted(int)</signal>
        <receiver>UiEnvironmentWidget</receiver>
        <slot>solverChanged(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mGravityLineEdit</tabstop>
</tabstops>
<slots>
    <slot>solverChanged(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
