<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>UiInclinedPlaneWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UiInclinedPlaneWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>180</width>
            <height>264</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>180</width>
            <height>260</height>
        </size>
    </property>
    <property name="caption">
        <string>Inclined Plane</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <widget class="QButtonGroup" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mPosGroupBox</cstring>
            </property>
            <property name="title">
                <string>Position</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mXPosTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>x</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mXPosLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mYPosTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>y</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>mYPosLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mZPosTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>z</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>mZPosLineEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>mNameTextLabel</cstring>
            </property>
            <property name="text">
                <string>Name</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>angleTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Angle</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>heightTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Height</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>heightTextLabel_2</cstring>
                    </property>
                    <property name="text">
                        <string>Width</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="1" column="1">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mAngleLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mHeightLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mWidthLineEdit</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>mNameLineEdit</cstring>
            </property>
        </widget>
        <spacer row="3" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>32</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<tabstops>
    <tabstop>mAngleLineEdit</tabstop>
    <tabstop>mHeightLineEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
