<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>UiNormalTorqueWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>UiNormalTorqueWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>180</width>
            <height>354</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>180</width>
            <height>350</height>
        </size>
    </property>
    <property name="caption">
        <string>Normal Torque</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>4</number>
        </property>
        <property name="resizeMode">
            <enum>Minimum</enum>
        </property>
        <spacer row="5" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mTimersGroupBox</cstring>
            </property>
            <property name="title">
                <string>Timers</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout6</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>mStartTimeTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Start Time</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>mDurationTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Duration</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="1">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>mStartTimeLineEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>mDurationLineEdit</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mTimersDescTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Set Duration to -1 if you want the force to apply forever.</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mForceVectorGroupBox</cstring>
            </property>
            <property name="title">
                <string>Force Vector</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mForceVectorXTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>x</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mForceVectorXLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mForceVectorYTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>y</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>mForceVectorYLineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mForceVectorZTextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>z</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>mForceVectorZLineEdit</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>nameTextLabel</cstring>
            </property>
            <property name="text">
                <string>Name</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>mNameLineEdit</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>mForceDescTextLabel</cstring>
            </property>
            <property name="text">
                <string>Normal Torque</string>
            </property>
            <property name="alignment">
                <set>WordBreak|AlignVCenter</set>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>mNameLineEdit</tabstop>
    <tabstop>mForceVectorXLineEdit</tabstop>
    <tabstop>mForceVectorYLineEdit</tabstop>
    <tabstop>mForceVectorZLineEdit</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
