# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./editor
# Target is an application:  ../bin/editor

uiBoxWidget.ui.target = uiBoxWidget.ui
uiCylinderWidget.ui.target = uiCylinderWidget.ui
uiEnvironmentWidget.ui.target = uiEnvironmentWidget.ui
uiForceWidget.ui.target = uiForceWidget.ui
uiGearWidget.ui.target = uiGearWidget.ui
uiGeneralWidget.ui.target = uiGeneralWidget.ui
uiInclinedPlaneWidget.ui.target = uiInclinedPlaneWidget.ui
uiJointwidget.ui.target = uiJointwidget.ui
uiLensWidget.ui.target = uiLensWidget.ui
uiMaterialWidget.ui.target = uiMaterialWidget.ui
uiMirrorWidget.ui.target = uiMirrorWidget.ui
uiNewMaterialWidget.ui.target = uiNewMaterialWidget.ui
uiObjectsTreeWidget.ui.target = uiObjectsTreeWidget.ui
uiPoolWidget.ui.target = uiPoolWidget.ui
uiPosOriWidget.ui.target = uiPosOriWidget.ui
uiPropertiesViewWidget.ui.target = uiPropertiesViewWidget.ui
uiPrototype.ui.target = uiPrototype.ui
uiPulleyWidget.ui.target = uiPulleyWidget.ui
uiRopeWidget.ui.target = uiRopeWidget.ui
uiScrewWidget.ui.target = uiScrewWidget.ui
uiSphereWidget.ui.target = uiSphereWidget.ui
uiWheelWidget.ui.target = uiWheelWidget.ui
SOURCES += cameraview.cpp \
           clipboard.cpp \
           editor.cpp \
           main.cpp \
           smainwindow.cpp \
           scenegraph.cpp \
           seditorqtviewer.cpp 
HEADERS += cameraview.h \
           clipboard.h \
           editor.h \
           smainwindow.h \
           scenegraph.h \
           seditorqtviewer.h 
TEMPLATE = app 
CONFIG += release \
          warn_on \
          qt \
          thread 
TARGET = ../bin/editor 
QMAKE_CXXFLAGS_RELEASE += -O3 
OBJECTS_DIR = ../objects 
UI_DIR = ../ui 
MOC_DIR = ../moc 
INCLUDEPATH = ../editor \
              ../tools \
              ../command \
              ../gui \
              ../simulation \
              ../osgQT 
LIBS += ../tools/libtools.a \
        ../osgQT/libosgQT.a \
        ../gui/libgui.a \
        ../command/libcommand.a \
        ../simulation/libsimulation.a \
        -losgSim \
        -lqwt \
        -losgText \
        -lode \
        -losgDB \
        -losgGA \
        -losgUtil \
        -losg 
TARGETDEPS += ../simulation/libsimulation.a \
              ../osgQT/libosgQT.a \
              ../tools/libtools.a \
              ../command/libcommand.a \
              ../gui/libgui.a 
