# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./simulation
# Target is a library:  

TEMPLATE = lib
CONFIG += release \
warn_on \
staticlib
SOURCES += sangvelocity.cpp \
           sballsocket.cpp \
           sbobby.cpp \
           sbobbymath.cpp \
           sbox.cpp \
           scappedcylinder.cpp \
           schart.cpp \
           sconmirror.cpp \
           sconvexlens.cpp \
           scylinder.cpp \
           senvironment.cpp \
           sfileinputoutput.cpp \
           sflatmirror.cpp \
           sforce.cpp \
           sforceatpos.cpp \
           sforceatrelpos.cpp \
           sgear.cpp \
           shinge.cpp \
           shinge2.cpp \
           sinclinedplane.cpp \
           sjoint.cpp \
           slight.cpp \
           slinvelocity.cpp \
           snormalforce.cpp \
           sobject.cpp \
           sosggeode.cpp \
           spool.cpp \
           sray.cpp \
           srelforce.cpp \
           srelforceatpos.cpp \
           srelforceatrelpos.cpp \
           sreltorque.cpp \
           srope.cpp \
           ssimulation.cpp \
           sslider.cpp \
           ssphere.cpp \
           storque.cpp \
           strimesh.cpp \
           suniversal.cpp \
           svelocity.cpp 
HEADERS += sangvelocity.h \
           sballsocket.h \
           sballsocketjointeditorcallback.h \
           sballsocketjointsimcallback.h \
           sbobby.h \
           sbobbymath.h \
           sbox.h \
           scappedcylinder.h \
           schart.h \
           sconmirror.h \
           sconvexlens.h \
           scylinder.h \
           seditorcallback.h \
           seditorforcecallback.h \
           senvironment.h \
           sfileinputoutput.h \
           sflatmirror.h \
           sforce.h \
           sforceatpos.h \
           sforceatrelpos.h \
           sgear.h \
           shinge.h \
           shinge2.h \
           shinge2jointsimcallback.h \
           shingejointsimcallback.h \
           sinclinedplane.h \
           sjoint.h \
           slight.h \
           slinvelocity.h \
           snormalforce.h \
           sobject.h \
           sosggeode.h \
           spool.h \
           sray.h \
           srelforce.h \
           srelforceatpos.h \
           srelforceatrelpos.h \
           sreltorque.h \
           srope.h \
           ssimcallback.h \
           ssimulation.h \
           sslider.h \
           ssphere.h \
           storque.h \
           strimesh.h \
           suniversal.h \
           suniversaljointsimcallback.h \
           svelocity.h \
           shingejointeditorcallback.h \
           ssliderjointsimcallback.h \
           suniversaljointeditorcallback.h \
           ssliderjointeditorcallback.h \
           sropesimcallback.h \
           shinge2jointeditorcallback.h 
